{
  "name": "com.noisybird.uiextension",
  "version": "1.0.1",
    "displayName": "[NoisyBird] UI Extension",
  "description": "This is a UGUI Extension.",
  "unity": "6000.0",
  "keywords": [
    "NoisyBird",
    "UGUI",
    "UI",
    "Extension"
  ],
  "author": {
    "name" : "NoisyBird",
    "email" : "noisybird.dev@gmail.com"
  },
  "dependencies": {
  }
}